# SpringCloud

./: pom.xml
micro-service-cloud-api/: pom.xml
micro-service-cloud-api/sql/: clouddb01.sql
micro-service-cloud-consumer-dept-80/: pom.xml
micro-service-cloud-consumer-dept-80/src/main/java/cn/sh/wang/: DeptConsumer80_App.java
micro-service-cloud-consumer-dept-80/src/main/java/cn/sh/wang/config/: ConfigBean.java
micro-service-cloud-consumer-dept-80/src/main/resources/: application.yml
micro-service-cloud-consumer-dept-feign/: pom.xml
micro-service-cloud-consumer-dept-feign/src/main/java/cn/sh/wang/: DeptConsumerFeign.java
micro-service-cloud-consumer-dept-feign/src/main/java/cn/sh/wang/conteroller/: DeptConsumerConteroller.java
micro-service-cloud-eureka-7001/: pom.xml
micro-service-cloud-eureka-7001/src/main/java/cn/sh/wnag/: EurekaService7001APP.java
micro-service-cloud-eureka-7001/src/main/resources/: application.yml
micro-service-cloud-eureka-7002/: pom.xml
micro-service-cloud-eureka-7002/src/main/java/cn/sh/wnag/: EurekaService7002APP.java
micro-service-cloud-eureka-7002/src/main/resources/: application.yml
micro-service-cloud-eureka-7003/: pom.xml
micro-service-cloud-eureka-7003/src/main/java/cn/sh/wnag/: EurekaService7003APP.java
micro-service-cloud-provider-dept-8001/: pom.xml
micro-service-cloud-provider-dept-8001/src/main/java/cn/sh/wang/: provider_dept_8001_App.java
micro-service-cloud-provider-dept-8001/src/main/resources/: application.yml
micro-service-cloud-provider-dept-8002/: pom.xml
micro-service-cloud-provider-dept-8002/src/main/java/cn/sh/wang/: provider_dept_8002_App.java
micro-service-cloud-provider-dept-8002/src/main/resources/: application.yml
micro-service-cloud-provider-dept-8003/: pom.xml
micro-service-cloud-provider-dept-8003/src/main/java/cn/sh/wang/: provider_dept_8003_App.java
micro-service-cloud-provider-dept-8003/src/main/resources/: application.yml
microservicecloud-provider-dept-hystrix-8001/: pom.xml
microservicecloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
microservicecloud-provider-dept-hystrix-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
(+12 files in other folders)
